ClockApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ClockApp.App">
    <Application.Resources>

         <!--  Fonts  -->
        <OnPlatform x:Key="TextBold" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Poppins" />
            <On Platform="Android" Value="Poppins-Bold.ttf#Poppins" />
        </OnPlatform>

        <OnPlatform x:Key="TextLight" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Poppins Light" />
            <On Platform="Android" Value="Poppins-Light.ttf#Poppins Light" />
        </OnPlatform>

        <OnPlatform x:Key="TextSemiBold" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Poppins SemiBold" />
            <On Platform="Android" Value="Poppins-SemiBold.ttf#Poppins SemiBold" />
        </OnPlatform>

        <OnPlatform x:Key="TextRegular" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Poppins Regular" />
            <On Platform="Android" Value="Poppins-Regular.ttf#Poppins Regular" />
        </OnPlatform>

         <!--  Colors  -->
        <Color x:Key="BackgroundColor">#33406c</Color>
        <Color x:Key="MainColor">#6978ec</Color>
        <Color x:Key="TextColor">#eef1f7</Color>

        <!--  Styles  -->
        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource TextRegular}" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        </Style>

        <Style x:Key="HeaderSpan" TargetType="Span">
            <Setter Property="FontFamily" Value="{StaticResource TextRegular}" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        </Style>

        <Style x:Key="NormalTextLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource TextRegular}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        </Style>

        <Style x:Key="NormalTextSpan" TargetType="Span">
            <Setter Property="FontFamily" Value="{StaticResource TextRegular}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        </Style>


          <!--Implicit Styles  
        <Style TargetType="Grid">
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="ColumnSpacing" Value="0" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="Padding" Value="0" />
        </Style>-->
        

    </Application.Resources>
</Application>